name: Deploy
on:
  repository_dispatch:
  push:
    branch: master
jobs:
  nightly:
    name: Nightly Build
    runs-on: ubuntu-latest
    if: "github.event_name == 'repository_dispatch' || (github.event_name == 'push' && !contains(github.event.head_commit.message, '[REL]'))"
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
      - name: Gather Information
        id: info
        run: |
          echo "::set-output name=sha::$(git rev-parse --short HEAD)"
          echo "::set-output name=productName::$(node -p -e "require('./package.json').productName")"
          echo "::set-output name=version::$(node -p -e "require('./package.json').version")"
      - name: Install Dependencies
        run: |
          npm i
          npm run dist
      - name: Building
        run: npm run build
      - name: Building AppImage
        run: |
          jq -c '.productName = "PreMiD Portable"' ./dist/app/package.json > tmp.$$.json && mv tmp.$$.json ./dist/app/package.json
          npm run build:n-appimage
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./dist/app/dist/${{ steps.info.outputs.productName }}.zip
            ./dist/app/dist/${{ steps.info.outputs.productName }} Portable.AppImage
          tag_name: v${{ steps.info.outputs.version }}-${{ steps.info.outputs.sha }}
          name: Nightly v${{ steps.info.outputs.version }}-${{ steps.info.outputs.sha }}
          draft: false
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  stable:
    name: Stable Build
    runs-on: ubuntu-latest
    if: "github.event_name == 'push' && contains(github.event.head_commit.message, '[REL]')"
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
      - name: Fetch Package.json
        id: package
        run: |
          echo "::set-output name=productName::$(node -p -e "require('./package.json').productName")"
          echo "::set-output name=version::$(node -p -e "require('./package.json').version")"
      - name: Install Dependencies
        run: |
          npm i
          npm run dist
      - name: Building
        run: npm run build
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./dist/app/dist/${{ steps.package.outputs.productName }}-${{ steps.package.outputs.version }}.zip
          tag_name: v${{ steps.package.outputs.version }}
          name: Stable v${{ steps.package.outputs.version }}
          draft: true
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Publish AppImage
        run: |
          jq -c '.productName = "PreMiD Portable"' ./dist/app/package.json > tmp.$$.json && mv tmp.$$.json ./dist/app/package.json
          npm run build:appimage
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
