name: Deploy
on: 
  repository_dispatch:
  push:
    branch: master
jobs:
  nightly:
    name: Nightly Build
    runs-on: ubuntu-latest
    if: "github.event_name == 'repository_dispatch' || (github.event_name == 'push' && !contains(github.event.head_commit.message, 'rel'))"
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
      - name: Gather Information
        id: info
        run: |
          echo "::set-output name=date::$(date +'%F-%H.%M.%S')"
          echo "::set-output name=productName::$(node -p -e "require('./package.json').productName")"
          echo "::set-output name=version::$(node -p -e "require('./package.json').version")"
      - name: Install Dependencies
        run: npm i
      - name: Building
        run: npm run-script build
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./dist/app/dist/${{ steps.info.outputs.productName }}-${{ steps.info.outputs.version }}.zip
            ./dist/app/dist/${{ steps.info.outputs.productName }}-${{ steps.info.outputs.version }}.AppImage
            ./dist/app/dist/${{ steps.info.outputs.productName }}-${{ steps.info.outputs.version }}.deb
            ./dist/app/dist/${{ steps.info.outputs.productName }}-${{ steps.info.outputs.version }}.rpm
            ./dist/app/dist/${{ steps.info.outputs.productName }}-${{ steps.info.outputs.version }}.snap
            ./dist/app/dist/${{ steps.info.outputs.productName }}-${{ steps.info.outputs.version }}.freebsd
          tag_name: ${{ steps.info.outputs.date }}
          name: Nightly v${{ steps.info.outputs.date }}
          draft: false
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  stable:
    name: Stable Build
    runs-on: ubuntu-latest
    if: "github.event_name == 'push' && contains(github.event.head_commit.message, 'rel')"
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
      - name: Fetch Package.json
        id: package
        run: |
          echo "::set-output name=productName::$(node -p -e "require('./package.json').productName")"
          echo "::set-output name=version::$(node -p -e "require('./package.json').version")"
      - name: Install Dependencies
        run: npm i
      - name: Building
        run: npm run-script build
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./dist/app/dist/${{ steps.package.outputs.productName }}-${{ steps.package.outputs.version }}.zip
            ./dist/app/dist/${{ steps.package.outputs.productName }}-${{ steps.package.outputs.version }}.deb
            ./dist/app/dist/${{ steps.package.outputs.productName }}-${{ steps.package.outputs.version }}.rpm
            ./dist/app/dist/${{ steps.package.outputs.productName }}-${{ steps.package.outputs.version }}.snap
            ./dist/app/dist/${{ steps.package.outputs.productName }}-${{ steps.package.outputs.version }}.freebsd
          tag_name: v${{ steps.package.outputs.version }}
          name: Stable v${{ steps.package.outputs.version }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Publish AppImage
        run: |
          npm i -g json
          json -I -f package.json -e "this.productName='PreMiD Portable'"
          yarn build:appimage
        env: 
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}